<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    
    

</head>
<body>
    <nav class="navbar bg-primary">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <h1 class="text-warning mb-0">Bit-Academy</h1>
        <div class="input-group w-25">
          <input
            type="search"
            class="form-control rounded"
            placeholder="Search"
            aria-label="Search"
          />
          <button type="button" class="btn btn-outline-primary">Search</button>
        </div>
        <div class="d-flex align-items-center">
          <div class="text-warning me-3">Home</div>
          <a class="text-warning me-3" href="ábout.html">About Bit-academy</a>
<div class="dropdown me-4">
            <button
              class="btn text-secondary dropdown-toggle text-warning"
              type="button"
              data-bs-toggle="dropdown"
            >
              Account
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Log out</a></li>
            </ul>
          </div>
          <div class="position-relative">
            <i class="bi bi-bell-fill text-light fs-4"></i>
            <span
              class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"
            >
              <span class="visually-hidden">Nieuwe meldingen</span>
            </span>
          </div>
        </div>
      </div>
    </nav>

    
</body>
</html>




