<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bit-academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
      .sidebar {
        position: fixed;
        top: 40px;
        left: 0;
        bottom: 0;
        width: 250px;
        padding: 20px;
        background-color: #f8f9fa;
        border-right: 1px solid #dee2e6;
        overflow-y: auto;
      }
      

      
      .right-image {
        margin-top: 0; /* geen extra top-marge: uitlijnen met kop */
        max-width: 200px; 
        width: 100%;
        height: auto;
        box-shadow: 0 8px 16px rgba(0,0,0,0.25);
        border-radius: 8px; 
        transition: transform .15s ease, box-shadow .15s ease;
        position: relative; /* subtle verschuiving naar links-beneden */
        left: -20px; /* naar links */
        top: 20px; /* naar beneden */
      }
      .right-image:hover {
        transform: translateY(-4px);
        box-shadow: 0 14px 30px rgba(0,0,0,0.30);
      }
      @media (max-width: 576px) {
        .right-image { margin-top: 6vh; max-width: 60%; left: 5; top: 5; }
      }

      .columns-container {
        margin-left: 20vw;
        margin-top: 25px;
        position: relative;
        z-index: 1;
      }
    </style>
</head>
<body>
         <nav class="navbar bg-primary">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <h1 class="text-warning mb-0">Bit-Academy</h1>
        <div class="input-group w-25">
          <input
            type="search"
            class="form-control rounded"
            placeholder="Search"
            aria-label="Search"
          />
          <button type="button" class="btn btn-outline-primary">Search</button>
        </div>
        <div class="d-flex align-items-center">
          <a class="text-warning me-3" href="index.html">Home</a>
          <div class="text-warning me-3">About Bit-academy</div>
<div class="dropdown me-4">
            <button
              class="btn text-secondary dropdown-toggle text-warning"
              type="button"
              data-bs-toggle="dropdown"
            >
              Account
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Log out</a></li>
            </ul>
          </div>
          <div class="position-relative">
            <i class="bi bi-bell-fill text-light fs-4"></i>
            <span
              class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"
            >
              <span class="visually-hidden">Nieuwe meldingen</span>
            </span>
          </div>
        </div>
      </div>
    </nav>

  <div class="container columns-container">
    <div class="row align-items-start">
      <div class="col-md-5">
        <div style="width: 100%; max-width: 600px; height: 300px; border-radius: 15px;" class="bg-light border p-4">
          <h4 class="mb-4">Over onze opleidingen</h4>
          <p class="text-start">Hou jij van computers en wil je zelf apps of games maken? 
Volg de opleiding Software Developer! Je leert programmeren, dingen bouwen en slimme oplossingen verzinnen. Samen met anderen werk je aan echte projecten. Superleuk én handig voor later!
Meld je aan en word de techheld van de toekomst!d</p>


                      
          </p>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-end align-items-start">
        <img src="bitacademy.webp" class="img-fluid right-image" alt="Bit Academy afbeelding">
      </div>
    </div>
  </div>

  <div class="container columns-container">
    <div class="row align-items-start">
      <div class="col-md-8">
        <div style="width: 100%; max-width: 600px; height: 300px; border-radius: 15px;" class="bg-light border p-4">
          <h4 class="mb-4">Duur van opleiding</h4>
          <p class="text-start"></p>"De opleiding van software developer varieert, je kan er 3 jaar over doen, maar je kan er ook 5 jaar over doen. We doen dit zodat we jou de tijd kunnen geven om alles op je eigen tempo te kunnen doen. 
                      
    
      </div>
    </div>
  </div>
  <select class="form-select me-2" onchange="location = this.value;" aria-label="Zoek naar kernwaardes">
            <option selected disabled>Zoek een kernwaarde...</option>
            <option value="#peer">Peer-To-Peer</option>
            <option value="#auto">Autonomie</option>
            <option value="#leren">Leren om te doen!</option>
          </select>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>